# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet ctrl
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet cmd
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet esc
	&#x238B;
# comment
snippet //
	<!-- ${1:comment} -->${0}
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# Attributes
snippet attr
	${1:attr}="${0:prop}"
snippet attr+
	${1:att}="${2:prop}" attr+
snippet .
	class="${1}"
snippet id
	id="${1}"
snippet alt
	alt="${1}"
snippet charset
	charset="${1:utf-8}"
snippet data
	data-${1}="${2:$1}"
snippet for
	for="${1}"
snippet height
	height="${1}"
snippet href
	href="${1:#}"
snippet lang
	lang="${1:en}"
snippet media
	media="${1}"
snippet name
	name="${1}"
snippet rel
	rel="${1}"
snippet scope
	scope="${1:row}"
snippet src
	src="${1}"
snippet title
	title="${1}"
snippet type
	type="${1}"
snippet value
	value="${1}"
snippet width
	width="${1}"
# Elements
snippet a
	<a href="${1:#}">${0:$1}</a>
snippet a.
	<a class="${1}" href="${2:#}">${0:$1}</a>
snippet a#
	<a id="${1}" href="${2:#}">${0:$1}</a>
snippet a:ext
	<a href="http://${1:example.com}">${0:$1}</a>
snippet a:mail
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${0:email me}</a>
snippet ac
	<a href="`@+`">${0:`@+`}</a>
snippet abbr
	<abbr title="${1}">${0}</abbr>
snippet address
	<address>
		${0}
	</address>
snippet area
	<area shape="${1:rect}" coords="${2}" href="${3}" alt="${0}">
snippet area+
	<area shape="${1:rect}" coords="${2}" href="${3}" alt="${4}">
	area+
snippet area:c
	<area shape="circle" coords="${1}" href="${2}" alt="${0}">
snippet area:d
	<area shape="default" coords="${1}" href="${2}" alt="${0}">
snippet area:p
	<area shape="poly" coords="${1}" href="${2}" alt="${0}">
snippet area:r
	<area shape="rect" coords="${1}" href="${2}" alt="${0}">
snippet article
	<article>
		${0}
	</article>
snippet article.
	<article class="${1}">
		${0}
	</article>
snippet article#
	<article id="${1}">
		${0}
	</article>
snippet aside
	<aside>
		${0}
	</aside>
snippet aside.
	<aside class="${1}">
		${0}
	</aside>
snippet aside#
	<aside id="${1}">
		${0}
	</aside>
snippet audio
	<audio src="${1}>${0}</audio>
snippet b
	<b>${0}</b>
snippet base
	<base href="${1}" target="${0}">
snippet bdi
	<bdi>${0}</bdo>
snippet bdo
	<bdo dir="${1}">${0}</bdo>
snippet bdo:l
	<bdo dir="ltr">${0}</bdo>
snippet bdo:r
	<bdo dir="rtl">${0}</bdo>
snippet blockquote
	<blockquote>
		${0}
	</blockquote>
snippet body
	<body>
		${0}
	</body>
snippet br
	<br>
snippet button
	<button type="${1:submit}">${0}</button>
snippet button.
	<button class="${1:button}" type="${2:submit}">${0}</button>
snippet button#
	<button id="${1}" type="${2:submit}">${0}</button>
snippet button:s
	<button type="submit">${0}</button>
snippet button:r
	<button type="reset">${0}</button>
snippet canvas
	<canvas>
		${0}
	</canvas>
snippet caption
	<caption>${0}</caption>
snippet cite
	<cite>${0}</cite>
snippet code
	<code>${0}</code>
snippet col
	<col>
snippet col+
	<col>
	col+
snippet colgroup
	<colgroup>
		${0}
	</colgroup>
snippet colgroup+
	<colgroup>
		<col>
		col+${0}
	</colgroup>
snippet command
	<command type="command" label="${1}" icon="${0}">
snippet command:c
	<command type="checkbox" label="${1}" icon="${0}">
snippet command:r
	<command type="radio" radiogroup="${1}" label="${2}" icon="${0}">
snippet datagrid
	<datagrid>
		${0}
	</datagrid>
snippet datalist
	<datalist>
		${0}
	</datalist>
snippet datatemplate
	<datatemplate>
		${0}
	</datatemplate>
snippet dd
	<dd>${0}</dd>
snippet dd.
	<dd class="${1}">${0}</dd>
snippet dd#
	<dd id="${1}">${0}</dd>
snippet del
	<del>${0}</del>
snippet details
	<details>${0}</details>
snippet dfn
	<dfn>${0}</dfn>
snippet dialog
	<dialog>
		${0}
	</dialog>
snippet div
	<div>
		${0}
	</div>
snippet div.
	<div class="${1}">
		${0}
	</div>
snippet div#
	<div id="${1}">
		${0}
	</div>
snippet dl
	<dl>
		${0}
	</dl>
snippet dl.
	<dl class="${1}">
		${0}
	</dl>
snippet dl#
	<dl id="${1}">
		${0}
	</dl>
snippet dl+
	<dl>
		<dt>${1}</dt>
		<dd>${2}</dd>
		dt+${0}
	</dl>
snippet dt
	<dt>${0}</dt>
snippet dt.
	<dt class="${1}">${0}</dt>
snippet dt#
	<dt id="${1}">${0}</dt>
snippet dt+
	<dt>${1}</dt>
	<dd>${2}</dd>
	dt+${0}
snippet em
	<em>${0}</em>
snippet embed
	<embed src=${1} type="${0}>
snippet fieldset
	<fieldset>
		${0}
	</fieldset>
snippet fieldset.
	<fieldset class="${1}">
		${0}
	</fieldset>
snippet fieldset#
	<fieldset id="${1}">
		${0}
	</fieldset>
snippet fieldset+
	<fieldset>
		<legend><span>${1}</span></legend>
		${2}
	</fieldset>
	fieldset+${0}
snippet figcaption
	<figcaption>${0}</figcaption>
snippet figure
	<figure>${0}</figure>
snippet footer
	<footer>
		${0}
	</footer>
snippet footer.
	<footer class="${1}">
		${0}
	</footer>
snippet footer#
	<footer id="${1}">
		${0}
	</footer>
snippet form
	<form action="${1}" method="${2:post}">
		${0}
	</form>
snippet form.
	<form class="${1}" action="${2}" method="${3:post}">
		${0}
	</form>
snippet form#
	<form id="${1}" action="${2}" method="${3:post}">
		${0}
	</form>
snippet h1
	<h1>${0}</h1>
snippet h1.
	<h1 class="${1}">${0}</h1>
snippet h1#
	<h1 id="${1}">${0}</h1>
snippet h2
	<h2>${0}</h2>
snippet h2.
	<h2 class="${1}">${0}</h2>
snippet h2#
	<h2 id="${1}">${0}</h2>
snippet h3
	<h3>${0}</h3>
snippet h3.
	<h3 class="${1}">${0}</h3>
snippet h3#
	<h3 id="${1}">${0}</h3>
snippet h4
	<h4>${0}</h4>
snippet h4.
	<h4 class="${1}">${0}</h4>
snippet h4#
	<h4 id="${1}">${0}</h4>
snippet h5
	<h5>${0}</h5>
snippet h5.
	<h5 class="${1}">${0}</h5>
snippet h5#
	<h5 id="${1}">${0}</h5>
snippet h6
	<h6>${0}</h6>
snippet h6.
	<h6 class="${1}">${0}</h6>
snippet h6#
	<h6 id="${1}">${0}</h6>
snippet head
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>${1:title}</title>
		${0}
	</head>
snippet header
	<header>
		${0}
	</header>
snippet header.
	<header class="${1}">
		${0}
	</header>
snippet header#
	<header id="${1}">
		${0}
	</header>
snippet hgroup
	<hgroup>
		${0}
	</hgroup>
snippet hgroup.
	<hgroup class="${1}>
		${0}
	</hgroup>
snippet hr
	<hr>
snippet html
	<html>
	${0}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${0}
	</html>
snippet html5
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>${1:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
			${2:meta}
		</head>
		<body>
			${0:body}
		</body>
	</html>
snippet i
	<i>${0}</i>
snippet iframe
	<iframe src="${1}" frameborder="0"></iframe>
snippet iframe.
	<iframe class="${1}" src="${2}" frameborder="0"></iframe>
snippet iframe#
	<iframe id="${1}" src="${2}" frameborder="0"></iframe>
snippet img
	<img src="${1}" alt="${2}">
snippet img.
	<img class="${1}" src="${2}" alt="${3}">
snippet img#
	<img id="${1}" src="${2}" alt="${3}">
snippet input
	<input type="${1:text/submit/hidden/button/image}" name="${2}" id="${3:$2}" value="${4}">
snippet input.
	<input class="${1}" type="${2:text/submit/hidden/button/image}" name="${3}" id="${4:$3}" value="${5}">
snippet input:text
	<input type="text" name="${1}" id="${2:$1}" value="${3}">
snippet input:submit
	<input type="submit" name="${1}" id="${2:$1}" value="${3}">
snippet input:hidden
	<input type="hidden" name="${1}" id="${2:$1}" value="${3}">
snippet input:button
	<input type="button" name="${1}" id="${2:$1}" value="${3}">
snippet input:image
	<input type="image" name="${1}" id="${2:$1}" src="${3}" alt="${4}">
snippet input:checkbox
	<input type="checkbox" name="${1}" id="${2:$1}">
snippet input:radio
	<input type="radio" name="${1}" id="${2:$1}">
snippet input:color
	<input type="color" name="${1}" id="${2:$1}" value="${3}">
snippet input:date
	<input type="date" name="${1}" id="${2:$1}" value="${3}">
snippet input:datetime
	<input type="datetime" name="${1}" id="${2:$1}" value="${3}">
snippet input:datetime-local
	<input type="datetime-local" name="${1}" id="${2:$1}" value="${3}">
snippet input:email
	<input type="email" name="${1}" id="${2:$1}" value="${3}">
snippet input:file
	<input type="file" name="${1}" id="${2:$1}" value="${3}">
snippet input:month
	<input type="month" name="${1}" id="${2:$1}" value="${3}">
snippet input:number
	<input type="number" name="${1}" id="${2:$1}" value="${3}">
snippet input:password
	<input type="password" name="${1}" id="${2:$1}" value="${3}">
snippet input:range
	<input type="range" name="${1}" id="${2:$1}" value="${3}">
snippet input:reset
	<input type="reset" name="${1}" id="${2:$1}" value="${3}">
snippet input:search
	<input type="search" name="${1}" id="${2:$1}" value="${3}">
snippet input:time
	<input type="time" name="${1}" id="${2:$1}" value="${3}">
snippet input:url
	<input type="url" name="${1}" id="${2:$1}" value="${3}">
snippet input:week
	<input type="week" name="${1}" id="${2:$1}" value="${3}">
snippet ins
	<ins>${0}</ins>
snippet kbd
	<kbd>${0}</kbd>
snippet keygen
	<keygen>${0}</keygen>
snippet label
	<label for="${0:$1}">${1}</label>
snippet label:i
	<label for="${2:$1}">${1}</label>
	<input type="${3:text/submit/hidden/button}" name="${4:$2}" id="${5:$2}" value="${6}">
snippet label:s
	<label for="${2:$1}">${1}</label>
	<select name="${3:$2}" id="${4:$2}">
		<option value="${5}">${0:$5}</option>
	</select>
snippet legend
	<legend>${0}</legend>
snippet legend+
	<legend><span>${0}</span></legend>
snippet li
	<li>${0}</li>
snippet li.
	<li class="${1}">${0}</li>
snippet li+
	<li>${1}</li>
	li+
snippet lia
	<li><a href="${0:#}">${1}</a></li>
snippet lia+
	<li><a href="${2:#}">${1}</a></li>
	lia+
snippet link
	<link rel="${1}" href="${2}" title="${3}" type="${4}">
snippet link:atom
	<link rel="alternate" href="${1:atom.xml}" title="Atom" type="application/atom+xml">
snippet link:css
	<link rel="stylesheet" href="${1:style.css}" type="text/css" media="${2:all}">
snippet link:favicon
	<link rel="shortcut icon" href="${1:favicon.ico}" type="image/x-icon">
snippet link:rss
	<link rel="alternate" href="${1:rss.xml}" title="RSS" type="application/atom+xml">
snippet link:touch
	<link rel="apple-touch-icon" href="${1:favicon.png}">
snippet map
	<map name="${1}">
		${0}
	</map>
snippet map.
	<map class="${1}" name="${2}">
		${0}
	</map>
snippet map#
	<map name="${1}" id="${2:$1}>
		${0}
	</map>
snippet map+
	<map name="${1}">
		<area shape="${2}" coords="${3}" href="${4}" alt="${5}">${6}
	</map>
snippet mark
	<mark>${0}</mark>
snippet menu
	<menu>
		${0}
	</menu>
snippet menu:c
	<menu type="context">
		${0}
	</menu>
snippet menu:t
	<menu type="toolbar">
		${0}
	</menu>
snippet meta
	<meta http-equiv="${1}" content="${2}">
snippet meta:compat
	<meta http-equiv="X-UA-Compatible" content="IE=${1:7,8,edge}">
snippet meta:refresh
	<meta http-equiv="refresh" content="text/html;charset=UTF-8">
snippet meta:utf
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
snippet meter
	<meter>${0}</meter>
snippet nav
	<nav>
		${0}
	</nav>
snippet nav.
	<nav class="${1}">
		${0}
	</nav>
snippet nav#
	<nav id="${1}">
		${0}
	</nav>
snippet noscript
	<noscript>
		${0}
	</noscript>
snippet object
	<object data="${1}" type="${2}">
		${3}
	</object>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1">
		<param name="controller" value="$4">
		<param name="autoplay" value="$5">
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/">
	</object>
snippet ol
	<ol>
		${0}
	</ol>
snippet ol.
	<ol class="${1}>
		${0}
	</ol>
snippet ol#
	<ol id="${1}>
		${0}
	</ol>
snippet ol+
	<ol>
		<li>${1}</li>
		li+${0}
	</ol>
snippet opt
	<option value="${1}">${0:$1}</option>
snippet opt+
	<option value="${1}">${2:$1}</option>
	opt+${0}
snippet optt
	<option>${0}</option>
snippet optgroup
	<optgroup>
		<option value="${1}">${2:$1}</option>
		opt+${0}
	</optgroup>
snippet output
	<output>${0}</output>
snippet p
	<p>${0}</p>
snippet param
	<param name="${1}" value="${2}">
snippet pre
	<pre>
		${0}
	</pre>
snippet progress
	<progress>${0}</progress>
snippet q
	<q>${0}</q>
snippet rp
	<rp>${0}</rp>
snippet rt
	<rt>${0}</rt>
snippet ruby
	<ruby>
		<rp><rt>${0}</rt></rp>
	</ruby>
snippet s
	<s>${0}</s>
snippet samp
	<samp>
		${0}
	</samp>
snippet script
	<script type="text/javascript">
		${0}
	</script>
snippet scriptsrc
	<script src="${0}.js" type="text/javascript"></script>
snippet section
	<section>
		${0}
	</section>
snippet section.
	<section class="${1}">
		${0}
	</section>
snippet section#
	<section id="${1}">
		${0}
	</section>
snippet select
	<select name="${1}" id="${2:$1}">
		${0}
	</select>
snippet select.
	<select name="${1}" id="${2:$1}" class="${3}>
		${0}
	</select>
snippet select+
	<select name="${1}" id="${2:$1}">
		<option value="${3}">${4:$3}</option>
		opt+${0}
	</select>
snippet small
	<small>${0}</small>
snippet source
	<source src="${1}" type="${2}" media="${0}">
snippet span
	<span>${0}</span>
snippet span.
	<span class="${1}">${0}</span>
snippet span#
	<span id="${1}">${0}</span>
snippet strong
	<strong>${0}</strong>
snippet style
	<style type="text/css" media="${1:all}">
		${0}
	</style>
snippet sub
	<sub>${0}</sub>
snippet summary
	<summary>
		${0}
	</summary>
snippet sup
	<sup>${0}</sup>
snippet table
	<table>
		${0}
	</table>
snippet table.
	<table class="${1}">
		${0}
	</table>
snippet table#
	<table id="${1}">
		${0}
	</table>
snippet tbody
	<tbody>
		${0}
	</tbody>
snippet td
	<td>${0}</td>
snippet td.
	<td class="${1}">${0}</td>
snippet td#
	<td id="${1}">${0}</td>
snippet td+
	<td>${1}</td>
	td+${0}
snippet textarea
	<textarea name="${1}" id=${2:$1} rows="${3:8}" cols="${4:40}">${5}</textarea>
snippet tfoot
	<tfoot>
		${0}
	</tfoot>
snippet th
	<th>${0}</th>
snippet th.
	<th class="${1}">${0}</th>
snippet th#
	<th id="${1}">${0}</th>
snippet th+
	<th>${1}</th>
	th+${0}
snippet thead
	<thead>
		${0}
	</thead>
snippet time
	<time datetime="${1}" pubdate="${2:$1}">${0:$1}</time>
snippet title
	<title>${0:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
snippet tr
	<tr>
		${0}
	</tr>
snippet tr+
	<tr>
		<td>${1}</td>
		td+${0}
	</tr>
snippet track
	<track src="${1}" srclang="${2}" label="${3}" default="${4:default}>${5}</track>
snippet ul
	<ul>
		${0}
	</ul>
snippet ul.
	<ul class="${1}">
		${0}
	</ul>
snippet ul#
	<ul id="${1}">
		${0}
	</ul>
snippet ul+
	<ul>
		<li>${1}</li>
		li+${0}
	</ul>
snippet var
	<var>${0}</var>
snippet video
	<video src="${1} height="${2}" width="${3}" preload="${5:none}" autoplay="${6:autoplay}>${7}</video>
snippet wbr
	<wbr>
## bootstrap snippets ##
snippet abtn
	<a href="${1:#}" class="btn">${2:Text}</a>
snippet abtnblock
	<a href="${1:#}" class="btn btn-block">${2:Text}</a>
snippet abtndanger
	<a href="${1:#}" class="btn btn-danger">${2:Text}</a>
snippet abtninfo
	<a href="${1:#}" class="btn btn-info">${2:Text}</a>
snippet abtninverse
	<a href="${1:#}" class="btn btn-inverse">${2:Text}</a>
snippet abtnlarge
	<a href="${1:#}" class="btn btn-large">${2:Text}</a>
snippet abtnmini
	<a href="${1:#}" class="btn btn-mini">${2:Text}</a>
snippet abtnprimary
	<a href="${1:#}" class="btn btn-primary">${2:Text}</a>
snippet abtnsmall
	<a href="${1:#}" class="btn btn-small">${2:Text}</a>
snippet abtnsuccess
	<a href="${1:#}" class="btn btn-success">${2:Text}</a>
snippet abtnwarning
	<a href="${1:#}" class="btn btn-warning">${2:Text}</a>
snippet aclose
	<a class="close" href="#">&times;</a>
snippet adisabled
	<a href="#" class="btn disabled">${1:Primary link}</a>
snippet alert
	<div class="alert">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		<strong>${1:Warning!}</strong> ${2:Best check yo self, you're not looking too good.}
	</div>
snippet alertblock
	<div class="alert alert-block">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		<h4>${1:Warning!}</h4>
		${2:Best check yo self, you're not...}
	</div>
snippet alerterror
	<div class="alert alert-error">
		${1:...}
	</div>
snippet alertinfo
	<div class="alert alert-info">
		${1:...}
	</div>
snippet alertsuccess
	<div class="alert alert-success">
		${1:...}
	</div>
snippet badge
	<span class="badge">${1:1}</span>
snippet badgeimportant
	<span class="badge badge-important">${1:2}</span>
snippet badgeinfo
	<span class="badge badge-info">${1:2}</span>
snippet badgeinverse
	<span class="badge badge-inverse">${1:2}</span>
snippet badgesuccess
	<span class="badge badge-success">${1:2}</span>
snippet badgewarning
	<span class="badge badge-warning">${1:2}</span>
snippet breadcrumb
	<ul class="breadcrumb">
		<li><a href="${1:#}">${2:Home}</a> <span class="divider">/</span></li>
		<li><a href="${3:#}">${4:Library}</a> <span class="divider">/</span></li>
		<li class="active">${5:Data}</li>
	</ul>
snippet btn
	<button type="button" class="btn">${1:Default}</button>
snippet btnblock
	<button class="btn btn-large btn-block" type="button">${1:Block level button}</button>
snippet btndanger
	<button type="button" class="btn btn-danger">${1:Default}</button>
snippet btndisabled
	<button type="button" class="btn disabled" disabled="disabled">${1:Primary button}</button>
snippet btndropdown
	<div class="btn-group">
		<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
			${1:Action}
			<span class="caret"></span>
		</a>
		<ul class="dropdown-menu">
			${2:<!-- dropdown menu links -->}
		</ul>
	</div>
snippet btndropdownsplit
	<div class="btn-group">
		<button class="btn">${1:Action}</button>
		<button class="btn dropdown-toggle" data-toggle="dropdown">
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			${2:<!-- dropdown menu links -->}
		</ul>
	</div>
snippet btndropup
	<div class="btn-group dropup">
		<button class="btn">${1:Dropup}</button>
		<button class="btn dropdown-toggle" data-toggle="dropdown">
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			${2:<!-- dropdown menu links -->}
		</ul>
	</div>
snippet btngroup
	<div class="btn-group">
		<button class="btn">${1:1}</button>
		<button class="btn">${2:2}</button>
		<button class="btn">${3:3}</button>
	</div>
snippet btngroupvertical
	<div class="btn-group btn-group-vertical">
		${1:...}
	</div>
snippet btninfo
	<button type="button" class="btn btn-info">${1:Default}</button>
snippet btninverse
	<button type="button" class="btn btn-inverse">${1:Default}</button>
snippet btnlarge
	<button type="button" class="btn btn-large">${1:Default}</button>
snippet btnlink
	<button type="button" class="btn btn-link">${1:Default}</button>
snippet btnmini
	<button type="button" class="btn btn-mini">${1:Default}</button>
snippet btnprimary
	<button type="button" class="btn btn-primary">${1:Default}</button>
snippet btnsmall
	<button type="button" class="btn btn-small">${1:Default}</button>
snippet btnsuccess
	<button type="button" class="btn btn-success">${1:Default}</button>
snippet btntoolbar
	<div class="btn-toolbar">
		<div class="btn-group">
			${1:...}
		</div>
	</div>
snippet btnwarning
	<button type="button" class="btn btn-warning">${1:Default}</button>
snippet checkboxinline
	<label class="checkbox inline">
		<input type="checkbox" id="${1:inlineCheckbox1}" value="${2:option1}"> ${3:1}
	</label>
snippet close
	<button class="close">&times;</button>
snippet container
	<div class="container">
		${1:...}
	</div>
snippet containerfluid
	<div class="container-fluid">
		${1:...}
	</div>
snippet controlsrow
	<div class="controls controls-row">
		<input class="${1:span4}" type="text" placeholder="${2:.span4}">
		<input class="${3:span1}" type="text" placeholder="${4:.span1}">
	</div>
snippet dlhorizontal
	<dl class="dl-horizontal">
		<dt>${1:...}</dt>
		<dd>${2:...}</dd>
	</dl>
snippet dropdownmenu
	<div class="dropdown">
		<!-- Link or button to toggle dropdown -->
		<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			<li><a tabindex="-1" href="#">${1:Action}</a></li>
			<li><a tabindex="-1" href="#">${2:Another action}</a></li>
			<li><a tabindex="-1" href="#">${3:Something else here}</a></li>
			<li class="divider"></li>
			<li><a tabindex="-1" href="#">${4:Separated link}</a></li>
		</ul>
	</div>
snippet form
	<form>
<fieldset>
	<legend>${1:Legend}</legend>
		<label>${2:Label name}</label>
		<input type="text" placeholder="${3:Type something…}">
		<span class="help-block">${4:Example block-level help text here.}</span>
		<label class="checkbox">
			<input type="checkbox"> ${5:Check me out}
		</label>
		<button type="submit" class="btn">${6:Submit}</button>
	</fieldset>
	</form>
snippet formactions
	<div class="form-actions">
		<button type="submit" class="btn btn-primary">${1:Save changes}</button>
		<button type="button" class="btn">${2:Cancel}</button>
	</div>
snippet formhorizontal
	<form class="form-horizontal">
	<div class="control-group">
		<label class="control-label" for="inputEmail">Email</label>
		<div class="controls">
			<input type="text" id="inputEmail" placeholder="Email">
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="inputPassword">Password</label>
		<div class="controls">
			<input type="password" id="inputPassword" placeholder="Password">
		</div>
	</div>
	<div class="control-group">
		<div class="controls">
			<label class="checkbox">
				<input type="checkbox"> Remember me
			</label>
			<button type="submit" class="btn">Sign in</button>
		</div>
	</div>
	</form>
snippet forminline
	<form class="form-inline">
		<input type="text" class="input-small" placeholder="${1:Email}">
		<input type="password" class="input-small" placeholder="${2:Password}">
		<label class="checkbox">
			<input type="checkbox"> ${3:Remember me}
		</label>
		<button type="submit" class="btn">${4:Sign in}</button>
	</form>
snippet formsearch
	<form class="form-search">
		<input type="text" class="input-medium search-query">
		<button type="submit" class="btn">${1:Search}</button>
	</form>
snippet helpblock
	<span class="help-block">${1:A longer block of help text that breaks onto a new line and may extend beyond one line.}</span>
snippet helpinline
	<span class="help-inline">${1:Inline help text}</span>
snippet herounit
	<div class="hero-unit">
		<h1>${1:Heading}</h1>
		<p>${2:Tagline}</p>
		<p>
			<a class="btn btn-primary btn-large">
			${3:Learn more}
			</a>
		</p>
	</div>
snippet icon
	<i class="icon-${1:search}"></i>
snippet iconwhite
	<i class="icon-${1:search} icon-white"></i>
snippet imgcircle
	<img src="${1:...}" class="img-circle">
snippet imgpolaroid
	<img src="${1:...}" class="img-polaroid">
snippet imgrounded
	<img src="${1:...}" class="img-rounded">
snippet initialism
	<abbr title="${1:HyperText Markup Language}" class="initialism">${2:HTML}</abbr>
snippet inline
	<ul class="inline">
		<li>${1:...}</li>
	</ul>
snippet inputappend
	<div class="input-append">
		<input class="span2" id="appendedInput" type="text">
		<span class="add-on">${1:.00}</span>
	</div>
snippet inputappendbtn
	<div class="input-append">
		<input class="span2" id="appendedInputButton" type="text">
		<button class="btn" type="button">${1:Go!}</button>
	</div>
snippet inputappendbtndropdown
	<div class="input-append">
		<input class="span2" id="appendedDropdownButton" type="text">
		<div class="btn-group">
			<button class="btn dropdown-toggle" data-toggle="dropdown">
				${1:Action}
				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
				${2:...}
			</ul>
		</div>
	</div>
snippet inputblocklevel
	<input class="input-block-level" type="text">
snippet inputlarge
	<input class="input-large" type="text">
snippet inputmedium
	<input class="input-medium" type="text">
snippet inputmini
	<input class="input-mini" type="text">
snippet inputprepend
	<div class="input-prepend">
		<span class="add-on">${1:@}</span>
		<input class="span2" id="prependedInput" type="text" placeholder="${2:Username}">
	</div>
snippet inputprependappend
	<div class="input-prepend input-append">
		<span class="add-on">${1:$}</span>
		<input class="span2" id="${2:appendedPrependedInput}" type="text">
		<span class="add-on">${3:.00}</span>
	</div>
snippet inputsmall
	<input class="input-small" type="text">
snippet inputxlarge
	<input class="input-xlarge" type="text">
snippet inputxxlarge
	<input class="input-xxlarge" type="text">
snippet label
	<span class="label">${1:Default}</span>
snippet labelimportant
	<span class="label label-important">${1:Important}</span>
snippet labelinfo
	<span class="label label-info">${1:Info}</span>
snippet labelinverse
	<span class="label label-inverse">${1:Inverse}</span>
snippet labelsuccess
	<span class="label label-success">${1:Success}</span>
snippet labelwarning
	<span class="label label-warning">${1:Warning}</span>
snippet lead
	<p class="lead">${1:...}</p>
snippet media
	<div class="media">
		<a class="pull-left" href="#">
			<img class="media-object" src="${1:image.jpg}">
		</a>
		<div class="media-body">
			<h4 class="media-heading">Media heading</h4>
			${2:...}
			<!-- Nested media object -->
			<div class="media">
				${3:...}
			</div>
		</div>
	</div>
snippet medialist
	<ul class="media-list">
		<li class="media">
			<a class="pull-left" href="#">
				<img class="media-object" src="${1:image.jpg}">
			</a>
			<div class="media-body">
				<h4 class="media-heading">Media heading</h4>
				${2:...}
				<!-- Nested media object -->
				<div class="media">
					${3:...}
				</div>
			</div>
		</li>
	</ul>
snippet muted
	<p class="text-muted">${1:Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.}</p>
snippet navbar
	<div class="navbar">
		<div class="navbar-inner">
			<a class="brand" href="#">${1:Title}</a>
			<ul class="nav">
				<li class="active"><a href="#">${2:Home}</a></li>
				<li><a href="#">${3:Link}</a></li>
				<li><a href="#">${4:Link}</a></li>
			</ul>
		</div>
	</div>
snippet navbarcollapse
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<!-- brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#bs-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Sandbox</a>
			</div> <!-- end navbar-header -->

			<!-- collect the nav links -->
			<div id="bs-navbar-collapse" class="navbar-collapse collapse">
				<ul class="navbar-nav nav">
					<li class="active"><a href="#">Home</a></li>
				</ul>
			</div>
		</div> <!-- end container-fluid -->
	</nav> <!-- end navbar -->
snippet navbarfixedbottom
	<div class="navbar navbar-fixed-bottom">
		${1}
	</div>
snippet navbarfixedtop
	<div class="navbar navbar-fixed-top">
		${1:...}
	</div>
snippet navbarform
	<form class="navbar-form pull-left">
		<input type="text" class="span2">
		<button type="submit" class="btn">${1:Submit}</button>
	</form>
snippet navbarsearch
	<form class="navbar-search pull-left">
		<input type="text" class="search-query" placeholder="${1:Search}">
	</form>
snippet navbarstatictop
	<div class="navbar navbar-static-top">
		${1:...}
	</div>
snippet navlist
	<ul class="nav nav-list">
		<li class="nav-header">${1:List header}</li>
		<li class="active"><a href="#">${2:Home}</a></li>
		<li><a href="#">${3:Library}</a></li>
		<li class="divider"></li>
		${4:...}
	</ul>
snippet navpills
	<ul class="nav nav-pills">
	<li class="active">
		<a href="#">${1:Home}</a>
	</li>
	<li><a href="#">${2:...}</a></li>
	<li><a href="#">${3:...}</a></li>
	</ul>
snippet navpillsdropdown
	<ul class="nav nav-pills">
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				${1:Dropdown}
				<b class="caret"></b>
			</a>
			<ul class="dropdown-menu">
				${2:<!-- links -->}
			</ul>
		</li>
	</ul>
snippet navpillsstacked
	<ul class="nav nav-pills nav-stacked">
		${1:...}
	</ul>
snippet navtabs
	<ul class="nav nav-tabs">
		<li class="active">
			<a href="#">${1:Home}</a>
		</li>
		<li><a href="#">${2:...}</a></li>
		<li><a href="#">${3:...}</a></li>
	</ul>
snippet navtabsdropdown
	<ul class="nav nav-tabs">
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				${1:Dropdown}
				<b class="caret"></b>
			</a>
			<ul class="dropdown-menu">
				${2:<!-- links -->}
			</ul>
		</li>
	</ul>
snippet navtabsstacked
	<ul class="nav nav-tabs nav-stacked">
		${1:...}
	</ul>
snippet pageheader
	<div class="page-header">
		<h1>${1:Example page header} <small>${2:Subtext for header}</small></h1>
	</div>
snippet pager
	<ul class="pager">
		<li><a href="${1:#}">${2:Previous}</a></li>
		<li><a href="${3:#}">${4:Next}</a></li>
	</ul>
snippet pageraligned
	<ul class="pager">
		<li class="previous">
			<a href="${1:#}">${2:&larr; Older}</a>
		</li>
		<li class="next">
			<a href="${3:#}">${4:Newer &rarr;}</a>
		</li>
	</ul>
snippet pagination
	<div class="pagination">
	<ul>
		<li><a href="#">Prev</a></li>
		<li><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#">Next</a></li>
	</ul>
	</div>
snippet paginationcentered
	<div class="pagination pagination-centered">
		${1:...}
	</div>
snippet paginationlarge
	<div class="pagination pagination-large">
		<ul>
			${1:...}
		</ul>
	</div>
snippet paginationmini
	<div class="pagination pagination-mini">
	<ul>
		${1:...}
	</ul>
	</div>
snippet paginationright
	<div class="pagination pagination-right">
		${1:...}
	</div>
snippet paginationsmall
	<div class="pagination pagination-small">
		<ul>
			${1:...}
		</ul>
	</div>
snippet prescrollable
	<pre class="pre-scrollable">
		${1:&lt;p&gt;Sample text here...&lt;/p&gt;}
	</pre>
snippet progress
	<div class="progress">
		<div class="bar" style="width: ${1:60}%;"></div>
	</div>
snippet progressdanger
	<div class="progress progress-danger">
		<div class="bar" style="width: ${1:50}%"></div>
	</div>
snippet progressinfo
	<div class="progress progress-info">
		<div class="bar" style="width: ${1:50}%"></div>
	</div>
snippet progressstacked
	<div class="progress">
		<div class="bar bar-success" style="width: ${1:35}%;"></div>
		<div class="bar bar-warning" style="width: ${2:20}%;"></div>
		<div class="bar bar-danger" style="width: ${3:10}%;"></div>
	</div>
snippet progressstriped
	<div class="progress progress-striped">
		<div class="bar" style="width: ${1:20}%;"></div>
	</div>
snippet progressstripedactive
	<div class="progress progress-striped active">
		<div class="bar" style="width: ${1:40}%;"></div>
	</div>
snippet progresssuccess
	<div class="progress progress-success">
		<div class="bar" style="width: ${1:50}%"></div>
	</div>
snippet progresswarning
	<div class="progress progress-warning">
		<div class="bar" style="width: ${1:50}%"></div>
	</div>
snippet row
	<div class="row">
		<div class="span${1:4}">${2:...}</div>
		<div class="span${3:8}">${4:...}</div>
	</div>
snippet rowfluid
	<div class="row-fluid">
		<div class="span${1:4}">${2:...}</div>
		<div class="span${3:8}">${4:...}</div>
	</div>
snippet tabbable
	<div class="tabbable"> <!-- Only required for left/right tabs -->
		<ul class="nav nav-tabs">
			<li class="active"><a href="#tab1" data-toggle="tab">${1:Section 1}</a></li>
			<li><a href="#tab2" data-toggle="tab">${2:Section 2}</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="tab1">
				<p>${3:I'm in Section 1.}</p>
			</div>
			<div class="tab-pane" id="tab2">
				<p>${4:Howdy, I'm in Section 2.}</p>
			</div>
		</div>
	</div>
snippet tabbabletabsbelow
	<div class="tabbable tabs-below">
		<div class="tab-content">
			${1:...}
		</div>
		<ul class="nav nav-tabs">
			${2:...}
		</ul>
	</div>
snippet tabbabletabsleft
	<div class="tabbable tabs-left">
		<div class="tab-content">
			${1:...}
		</div>
		<ul class="nav nav-tabs">
			${2:...}
		</ul>
	</div>
snippet tabbabletabsright
	<div class="tabbable tabs-right">
		<div class="tab-content">
			${1:...}
		</div>
		<ul class="nav nav-tabs">
			${2:...}
		</ul>
	</div>
snippet table
	<table class="table">
		${1:...}
	</table>
snippet tablebordered
	<table class="table table-bordered">
		${1:...}
	</table>
snippet tablecondensed
	<table class="table table-condensed">
		${1:...}
	</table>
snippet tablehover
	<table class="table table-hover">
		${1:...}
	</table>
snippet tablestriped
	<table class="table table-striped">
		${1:...}
	</table>
snippet textcenter
	<p class="text-center">${1:Center aligned text.}</p>
snippet texterror
	<p class="text-error">${1:Donec ullamcorper nulla non metus auctor fringilla.}</p>
snippet textinfo
	<p class="text-info">${1:Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.}</p>
snippet textleft
	<p class="text-left">${1:Left aligned text.}</p>
snippet textright
	<p class="text-right">${1:Right aligned text.}</p>
snippet textsuccess
	<p class="text-success">${1:Duis mollis, est non commodo luctus, nisi erat porttitor ligula.}</p>
snippet textwarning
	<p class="text-warning">${1:Etiam porta sem malesuada magna mollis euismod.}</p>
snippet thumbnails
	<ul class="thumbnails">
		<li class="span4">
			<a href="${1:#}" class="thumbnail">
				<img src="${2:image.jpg}" alt="">
			</a>
		</li>
		${3:...}
	</ul>
snippet thumbnailsdiv
	<ul class="thumbnails">
		<li class="span4">
			<div class="thumbnail">
				<img src="${1:image.jpg}" alt="">
				<h3>${2:Thumbnail label}</h3>
				<p>${3:Thumbnail caption...}</p>
			</div>
		</li>
		${4:...}
	</ul>
snippet uneditableinput
	<span class="input-large uneditable-input">${1:Some value here}</span>
snippet unstyled
	<ul class="unstyled">
		<li>${1:...}</li>
	</ul>
snippet well
	<div class="well">
		${1:...}
	</div>
snippet welllarge
	<div class="well well-large">
		${1:...}
	</div>
snippet wellsmall
	<div class="well well-small">
		${1:...}
	</div>
## end bootstrap snippets ##
