snippet f "anonymous function"
function ($1) {
	$0
}
endsnippet

snippet fun "function declaration" b
function ${1:name}($2) {
	$0
}
endsnippet

snippet if "if block" b
if (${1:condition}) {
	$0
}
endsnippet

snippet else "else block"
else {
	$0
}
endsnippet

snippet ife "if-else block" b
if (${1:condition}) {
	$2
} else {
	$0
}
endsnippet

snippet for "incrementing for loop" b
for (var ${1:i} = 0; $1 < ${2:arr}.length; $1++) {
	$0
}
endsnippet

snippet cl "console log" b
console.log($1);
$0
endsnippet

