priority -50

snippet now "Insert date" b
`date +%m/%d`  $0
endsnippet

snippet new "Add new transaction" b
`date +%m/%d`  ${1:payee}
	Expenses:${2:category}							\$$3
	$0
endsnippet

snippet abc "Checking" b
Assets:Bank:Checking
endsnippet

snippet lm "Mastercard" b
Liabilities:Mastercard
endsnippet

snippet lv "Visa" b
Liabilities:Visa
endsnippet

snippet dine "Dining Out" b
Expenses:Dining Out                                 \$$1
endsnippet

snippet groc "Groceries" b
Expenses:Groceries                                  \$$1
endsnippet

snippet hb "Health & Beauty" b
Expenses:Personal Care:Health and Beauty            \$$1
endsnippet
