priority -50

snippet now "Insert date" b
`date +%m/%d`  $0
endsnippet

snippet new "Add new transaction" b
`date +%m/%d`  ${1:payee}
	Expenses:${2:category}							\$$3
	$0
endsnippet

snippet abc "Checking" b
Assets:Bank:Checking
endsnippet

snippet lv "Visa" b
Liabilities:Visa
endsnippet

snippet dine "Dining Out" b
Expenses:Dining_Out                                 \$$1
endsnippet

snippet groc "Groceries" b
Expenses:Groceries                                  \$$1
endsnippet

snippet uncat "Uncategorized" b
Expenses:Uncategorized                              \$$1
endsnippet

snippet hb "Health & Beauty" b
Expenses:Personal_Care:Health_and_Beauty            \$$1
endsnippet

snippet furn "Household Furnishings" b
Expenses:Household:Furnishings                      \$$1
endsnippet

snippet cons "Household Consumables" b
Expenses:Household:Consumables                      \$$1
endsnippet

snippet st "Sales Tax" b
Expenses:Tax:Sales                                  \$$1
endsnippet
