" ============================
"          Airline
" ============================
let g:airline_powerline_fonts=1
let g:airline#extensions#tabline#enabled=1

let g:miniBufExplorerAutoStart=0
let NERDTreeShowHidden=1


" ============================
"    vim-instant-markdown
" ============================
let g:instant_markdown_autostart=0


" ============================
"          solarized
" ============================
"let g:solarized_termcolors=256
"let g:solarized_termtrans=1
"

" ============================
"          Snipmate
" ============================
"let g:snipMate = {}
"let g:snipMate['snippet_dirs'] = funcref#Function('return["~/.vim/snippets"]')
"
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'

" ============================
"          UltiSnips
" ============================
" Trigger configuration
"let g:UltiSnipsExpandTrigger="<tab>"
"let g:UltiSnipsJumpForwardTrigger="<c-b>"
"let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" enable g:UltiSnipsEdit split the window
"let g:UltiSnipsEditSplit="horizontal"
